Config { font    = "xft:WenQuanYi Micro Hei Mono:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = TopSize L 90 24
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "~/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn> %b %d %Y - %H:%M " "date" 100
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn> cpu: (<total>%)","-H","50","--high","red"] 50
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn> mem: <used>M (<usedratio>%)"] 50
                      -- Disk space free
                    , Run DiskU [("/home", "<fn=2>\xf0c7</fn> /home: <free> free")] [] 6000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Wireless "wlp3s0" [ "-t", "<fn=2>\xf1eb</fn> <essid>" ] 200
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%}{<fc=#666666>|</fc> <fc=#ecbe7b>%cpu%</fc> <fc=#666666>|</fc> <fc=#ff6c6b>%memory%</fc> <fc=#666666>|</fc> <fc=#51afef>%disku%</fc> <fc=#666666>|</fc> <fc=#98be65>%wlp3s0wi%</fc> <fc=#666666>|</fc> <fc=#46d9ff>%date%</fc><fc=#666666>|</fc>"
       }
